# DB_URL = postgresql://postgres:postgres@localhost/chat
DB_URL = postgresql://connect:ClwX55aEWmjKQTQmP1OPrEmLJ5IOKTCj@dpg-clq7d12e9h4c73aj8vcg-a.singapore-postgres.render.com/connect_3ccj
KEY = connect
# KEY= ravi
UID=tI0xzoBvcVOrtN5JssMTWCEXc4i2
