# DB_URL = postgresql://postgres:postgres@localhost/chat
DB_URL = postgresql://connect:fv6uLGVKeZveQICDsulKpHqM3CMqjk1J@dpg-cnmu5r8l6cac73fdukc0-a.singapore-postgres.render.com/connect_vefq
KEY = connect
# KEY= ravi
BUCKET_ID = connect-app-f1e52.appspot.com
